/* @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
*{
    margin:0;
    padding:0;
}

body{
    background: url(lgn.jpg) no-repeat center center fixed;
    background-size:cover;

}
.container{
    /* border:6px solid red; */
    color:black;
    position:absolute;
    width:25%;
    top:29%;
    left:40%
}
.container h1{
    font-family: 'Heebo', sans-serif;
    font-size:40px;
    border-bottom: 5px solid chocolate;
    margin-bottom:25px;
    padding:7px 12px;
    display:inline-block;
}
.box{
    width:100%;
    padding:0 12px;
    text-align:center;
    border-bottom:2px solid rgb(236, 120, 37);
    margin:12px 0;
}

.box input{
    font-family: 'Heebo', sans-serif;
    background:none;
    width:85%;
    border:none;
    outline:none;
    color:black;
    padding:5px 10px;
    font-size:20px;
}
.btn{
    cursor:pointer;
    outline:none;
    margin:12px 0;
    padding:10px 21px;
    border-radius:7px;
    border:2px solid rgb(240, 155, 94);
    font-size:20px;
    background:none;
    color:white;
    font-weight: bold;
}
.btn:hover{
    color:black;
    background:rgb(240, 185, 145);
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.9);
    /* opacity:0.7; */
}