         /* CSS Reset  */
*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
 
          /* CSS Variables  */


 /* Navigation Bar  */
 
 #navbar{
     display: flex;
     align-items: center;
     /* justify-content: center; */
     position: sticky;
     top:0px;
 }
 #navbar::before{
    content: "";
    color: black;
    top:0px;
    left:0px;
    background-color:black;
    position: absolute;
    height:98%;
    width: 100%;
    z-index: -1;
    opacity:0.4;
 }

          /*Navigationbar: LOGO and IMAGE  */

#logo{
    margin:20px 35px;
    height:56px;

}
#logo img{
    margin:2px 6px;
    height:55px;


}

          /*Navigationbar: List Styling  */

#navbar ul{
    display: flex;
    font-family: 'Varela Round', sans-serif;
}

#navbar ul li{
    /* color: white; */
    list-style:none;
    font-size: 1.1rem;
}
#navbar ul li a{
    color:white;
    display:block;
    padding:3px 22px;
    border-radius:20px;
    text-decoration:none;
}
#navbar ul li a:hover{
    color:black;
    background-color: white;
}
             /* Home section  */


#home{
    display:flex;
    flex-direction: column;
    height:664px;
    padding:3px 200px;
    justify-content:center;
    align-items: center;
}
#home::before{
    content:"";
    background:url('../j3.jpg')no-repeat center center/cover;
    position:absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index:-1;
    opacity:3.0;
}
#home h1{
    color:rgb(49, 47, 47);
    text-align: center;
    font-family: 'Bree Serif', serif;
    /* font-size:3.9rem; */

}
#home p{
    color:rgb(49, 47, 47);
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Baloo Bhai 2', cursive;

}
       /* Services Center  */

#services{
    margin:34px;
    display:flex;
}
#services .box{

    border:2px solid brown;
    padding:34px;
    margin:3px 6px;
    border-radius:26px;
    background-color: rgb(248, 244, 244);
}
#services .box img{

    height:170px;
    margin:auto;
    display:block;
}
#services .box p{
    /* font-family: 'Noto Sans JP', sans-serif; */
    font-size: 0.9rem;
}

            

footer{
    background:black;
    color:white;
    padding:9px 20px;
}


         /* Utility Classes  */

.h-primary{ 
    font-size:2.8rem;
    padding:12px; 
    font-family: 'Bree Serif', serif;
}
.h-secondary{ 
    font-size:1.8rem;
    padding:12px; 
    font-family: 'Bree Serif', serif;
}

.btn {
    padding:6px 20px;
    border:2px solid white;
    background-color: rgb(194, 188, 188);
    color:rgb(0, 0, 0);
    margin:17px;
    font-size:1.2rem;
    border-radius: 7px;
    cursor: pointer;
    display:inline-block;
    /* background:none; */
}
    /* text-decoration: none; */


.btn:hover{
    color:white;
    background-color:blanchedalmond;
}