/* @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap'); */
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}
/* :root{
    --tran: all 0.3s linear;
} */
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #0c0c0c;
    text-align:center;

}
.header{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('photo2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%,100% 77%, 50% 100%,0 75%, 0 0);
}

.header::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: .3;
    z-index: -1;
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: .3;
    z-index: -1;  
    
}
.nav-item a{
   position: relative;
   display: block;
   padding: 5px 15px;
   margin: 20px 0;
   text-transform: uppercase;
   color: #262626;font-weight: bold;
   transition: 0.5s;
}
.nav-item a:hover{
    color:#0c0c0c;
}
.nav-item a::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top:1px solid black;
    border-bottom:1px solid black;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
}
.nav-item a:hover:before{
    transform: scaleY(1.2);
    opacity: 1;

}

.nav-item a::after{
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(86, 144, 253);
    transform: scale(0);   
    transition: 0.5s;
    z-index: -1;
}
.nav-item a:hover:after{
    transform: scale(1);
    

}


.header-section{
    width:100%;
    height: inherit;
    color:#fff;
    text-align: center;
    position: relative;
}
.center-div{
    width:100%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%); 
    -webkit-transform: translate(-50%,-50%);
}
.header-button a{
    border:2px solid rgb(253, 252, 252);
    border-radius: 100px;
    margin:0 10px;
    padding:12px 35px;
    outline: none;

    width: 100px;
    color:#fff;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
     box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    text-align: center;
    /* position: relative; */
    /* transition: var(--tran); */
    /* z-index: 1; */
    /* text-transform: uppercase;
    text-decoration: none;
    font-size: 4rem;
     */
    
    
}

.header-button a:hover{
    color: #50d1c0;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
/* .header-button a::before{

    content:'';
    position: absolute;
    top:0;
    left: 0;
    bottom: 1;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 100px;
    transform: translateX(-100%);
    transition: var(--tran);
}
.header-button a:hover:before{
    transform: translateX(0);
    /* color:#50d1c0; */
    /* z-index: -1; */
/* }  */
.center-div p{
    font-size: 1.3rem;
    padding:10px 0 2px 0;
    color:#fff;
}
.center-div h1{
    font-size:2.3rem;
    padding:10px 0 2px 0;
    color:#fff;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* ****************  service start ************************** */
.header-service{
    width:100%;
    height: auto;
    margin:70px 0;
    text-align: center;

}
.header-service h1{
    font-size: 2.2rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}


.extra-div{
    background-color: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div h3{
     font-size: 1.2rem;
     margin: 20px 0 15px 0;
     font-weight: bold;
     line-height: 1.1;
     word-spacing: 4px;
}
.extra-div:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}


/* ****************  service section end ************************** */

/* ******************************example section start******************************** */

.happyclients{
    width: 100%;
    height: 100vh;
    padding: 50px ;
    position: relative;

}
.happyclients::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
    opacity: .6;
    z-index: -1;   
}
.box{
    text-align: center;
    /* border: 10x solid rgba(0,0,0,0.3); */
    /* box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3); */
    border-radius: 2px;
    transition: 0.3s ease;
    padding-top: 20px;
}
.box:hover {
    background: #16c9f6;
    transform: translateY(-20px); 
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); 

}

.carousel-indicators{
    position: absolute;
    right:0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
    
}
.box a:hover{
    color:white;
    background: #16c9f6;

}
h5{
    font-weight: bold;
    font-family: 'Farro', sans-serif;
}
.container h1{
    font-family: 'Cabin', sans-serif;
    /* font-family: 'IBM Plex Sans', sans-serif; */
    /* box-shadow:0 5px 10px 0 rgba(0,0,0,0.3); */
}

/* ******************************example section End******************************** */

/* ************************************************** Contact us start*************************************  */

.contactus{
    width:100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus h1{
    /* color:#16c9f6 */
    /* font-family: 'Prompt', sans-serif; */
    font-family: 'Fjalla One', sans-serif;
}

.contactus::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0%;
    right: 0;
    z-index: -1;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);

}
.form-button button{
    border:2px solid rgb(253, 252, 252);
    border-radius: 70px;
    margin:0 5px;
    padding:9px 25px;
    outline: none;
    /* width: 100px; */
    color:#fff;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    /* text-align: center; */
    background: none;
}
.form-button button:hover{
    background: #fff;
    color: #0c0c0c;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    border:2px solid rgba(0,0,0.9);
}
::placeholder{
    font-size: 0.85rem;

}


/* ************************************************** Contact us end*************************************  */

/* ************************************************** footer section start*************************************   */
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: rgb(86, 144, 253);
    position: relative;
}
.footersection p{
    font-size: 1rem;
    padding:10px 0 2px 0;
    color:#fff;

}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: bold;
    color:#fff;
    text-transform: capitalize;  
}
.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.4rem!important;
    font-weight: 600px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
#myBtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #606060;
}

/* ************************************************** footer section end*************************************   */


/* ************************************************** media queries*************************************   */
@media(max-width: 768px){
    .nav-item{
        text-align: center;
    }

    .happyclients, .contactus{
        height: auto;
        margin-top: 50px;
    }
    .contactus p{
        padding:0 50px;

    }
    .footer-div:nth-child(1){
        text-align: left!important;
    }
    
    .footer-div:nth-child(2){
        text-align: left!important;
    }
    .para p{
        text-align:left!important;
    }
    .nav-item a{
        padding:3px 0;
        margin: 0;
    }
    
}






