@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
*{
    margin:0;
    padding:0;
}

body{
 /* background-color: antiquewhite; */
 background-image: url(img.jpg);
}
.navbar{
    display:flex;
    position: sticky;
    top:0;
}
#navbar::before{
    content: "";
    color: black;
    top:0px;
    left:0px;
    background-color:whitesmoke;
    position: absolute;
    height:98%;
    width: 100%;
    z-index: -1;
    opacity:1;
 }

 .container{
     background: none;
 }

.container h1{
    /* font-size: 1.9rem; */
    /* font-family: 'Baloo Bhai 2', cursive; */
    font-family: 'Arvo', serif;
}
.row h4{
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
}
.box{
    background: none;
}
.btn{
    padding:6px 20px;
    border:2px solid rgb(83, 68, 68);
    /* background-color: rgb(194, 188, 188); */
    color:rgb(60, 28, 241);
    margin:17px;
    font-size:1.1rem;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
    /* display:inline-block; */
    background:none;
    
}
.btn:hover{
    background-color: rgb(202, 196, 187);
    color:black;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}

