@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
*{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    color:black;
}

 #cv-form{
    background-image: url(img.jpg);
    /* display: none; */

 }
 .heading{
     font-weight: bold;
     font-size:1.3rem;
     font-family: 'Lato', sans-serif;
 }
 
 
.container i{
    color:#0d6efd;
}


.container h1{
    /* font-size: 1.9rem; */
    /* font-family: 'Baloo Bhai 2', cursive; */
    font-family: 'Lato', sans-serif;
 
}
.row h4{
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
}


.btn{
    padding:6px 20px;
    border:2px solid rgb(83, 68, 68);
    /* background-color: rgb(194, 188, 188); */
    color:rgb(60, 28, 241);
    margin:17px;
    font-size:1.1rem;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
    /* display:inline-block; */
    background:none;
    
}
.btn:hover{
    background-color: rgb(202, 196, 187);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    color: rgb(5, 5, 5);
}
::placeholder{
    font-size: 0.85rem;
}
.form-group small{
    color:#e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;

}

/* ************************************* Template styling**********************  */
.background{
    background-color: rgb(206, 203, 198);
}

.para p{
     
    top:-27px;
    left:30px;
    position: relative;
}
    
#cv-template{
    display: none;
}
